# invoice-maker-quick-easy

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/amazon/: output-metadata.json
Android/app/release/: output-metadata.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: template1.html  template2.html  template3.html  template4.html  template5.html  templateLoad.js
Android/app/src/main/java/android/print/: PrintHelpers.kt
Android/app/src/main/java/com/francescobonizzi/invoiceEstimateReceiptMaker/: Main.kt
Android/app/src/main/java/com/francescobonizzi/invoiceEstimateReceiptMaker/di/: Dependencies.kt
Android/app/src/main/res/drawable/: background_category.xml  background_items_like_invoices.xml  background_premium_button.xml  bottom_dialog_done_button.xml  bottom_dialog_onboarding_bottom_rounded_corner.xml  bottom_dialog_onboarding_top_rounded_corner.xml  bottom_dialog_premium_button_cancel.xml  bottom_dialog_premium_top_rounded_corner.xml  bottom_dialog_primary_color_button.xml  bottom_dialog_primary_color_button_disabled.xml  ic_add.xml  ic_agreement.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_big_envelope.xml  ic_box.xml  ic_building.xml  ic_customers.xml  ic_email.xml  ic_empty_clients.xml  ic_empty_invoices.xml  ic_empty_items.xml  ic_information.xml  ic_invoice.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_paper_plane.xml  ic_picture.xml  ic_premium_2.xml  ic_printer.xml  ic_rating.xml  ic_settings.xml  ic_settings_2.xml  ic_signature.xml  ic_telephone.xml  invoice_badge_expired.xml  invoice_badge_paid.xml  list_like_button_icon_color_selector.xml  list_like_button_text_color_selector.xml  (+2 more)
Android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
Android/app/src/main/res/layout/: a_invoice_detail.xml  a_main.xml  a_settings.xml  ad_article.xml  ad_customer.xml  ad_invoice.xml  ad_invoice_article.xml  ad_spinner_item_currency.xml  ad_spinner_item_date_format.xml  ad_template_color.xml  ad_template_layout.xml  c_navigation_top_bar.xml  c_textbox.xml  d_article_tap.xml  d_customer_tap.xml  d_invoice_article_tap.xml  d_invoice_tap.xml  d_onboarding_bank_transfer.xml  d_onboarding_company_details.xml  d_onboarding_company_name.xml  d_onboarding_completed.xml  d_onboarding_payment.xml  d_onboarding_paypal.xml  d_onboarding_welcome.xml  d_premium.xml  f_article_detail.xml  f_articles.xml  f_customer_detail.xml  f_customers.xml  f_invoice_detail.xml  f_invoice_detail_article_detail.xml  f_invoice_detail_articles_summary.xml  f_invoice_detail_footer.xml  f_invoice_detail_header.xml  f_invoice_detail_payment.xml  f_invoice_preview.xml  f_invoices.xml  f_onboarding.xml  f_quotations.xml  f_settings.xml  (+12 more)
Android/app/src/main/res/menu/: main_activity_menu.xml
Android/app/src/main/res/navigation/: navigator_invoice_detail.xml  navigator_main.xml  navigator_settings.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  credits.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
