<!DOCTYPE html>

<html>

<head>

    <style>
        /* NB: non utilizzare display: grid; perché safari non supporta grid-template-* */

        :root {
            --primary-color: #2e9eff;
            --primary-color-lighter: #e9f5ff;
            --text-color-over-primary-color: #ffffff;
            --key-value-label-color: gray;
            --common-text-color: black;
        }

        * {
            font-family: arial;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .error-title {
            color: #fd6f03;
            font-size: 35px;
            line-height: 40px;
        }

        #errors-content {
            display: none;
            margin: 20px;
        }

        #error-message {
            font-size: 12px;
            color: gray;
            display: none;
        }

        .key-value-container,
        span {
            font-size: 14px;
        }

        body {
            color: var(--common-text-color);
        }

        .key-value-container {
            display: table;
        }

        .key-value-row {
            display: table-row;
            height: 20px;
        }

        .key-value-key {
            display: table-cell;
            font-weight: bold;
            color: var(--common-text-color);
            padding-right: 15px;
            white-space: pre;
        }

        .key-value-value {
            color: var(--common-text-color);
            display: table-cell;
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4 {
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
        }

        .total-value {
            color: var(--text-color-over-primary-color);
        }

        h1,
        h2,
            {
            color: var(--common-text-color);
        }

        h4,
        h3 {
            color: var(--key-value-label-color);
        }

        h1 {
            font-size: 32px;
        }

        .big-title {
            font-size: 28px;
            flex: 1 1 0px;
            align-self: center;
            padding-left: 30px;
        }

        .top-space {
            margin-top: 20px;
        }

        .big-header {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .information-block {
            padding: 20px 10px 10px 0;
            display: flex;
            flex-direction: column;
            flex: 1 1 0px;
        }

        #billedByBlock {
            display: flex;
            flex-direction: column;
            text-align: right;
        }

        .low-margin-left {
            margin-left: 30px;
        }

        .bold {
            font-weight: bold;
        }

        span,
        a {
            line-height: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-bottom: 3px solid #ddd;
        }

        hr {
            height: 3px;
            color: #ddd;
            background-color: #ddd;
            border: none;
        }

        td {
            vertical-align: top;
            border-bottom: 1px solid #ddd;
        }

        .articles-th {
            color: var(--text-color-over-primary-color);
            background-color: var(--primary-color);
            font-size: 14px;
            padding: 8px;
            border: 1px solid var(--primary-color);
        }

        #articles-table {
            margin-top: 10px;
        }

        #firstTh {
            text-align: left;
            padding-left: 8px;
        }

        .articles-td,
        .article-item-td {
            padding: 6px;
            font-size: 14px;
        }

        .articles-td {
            text-align: center;
        }

        .article-item-td {
            text-align: left;
        }

        #logo {
            height: 200px;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #signature {
            height: 80px;
            align-self: flex-end;
        }

        #paymentNotes {
            color: gray;
        }

        .two-columns-box {
            display: flex;
        }

        thead {
            display: table-header-group;
        }

        .on-primary-color {
            color: var(--text-color-over-primary-color);
        }

        .data-container {
            margin-left: 30px;
            margin-right: 30px;
        }

        #invoiceCode,
        #creationDate,
        #expirationDate,
        #expirationDateField {
            color: var(--common-text-color);
        }

        #companyName {
            font-weight: bold;
        }

        #invoiceCodeDateContainer {
            display: flex;
            align-items: center;
        }

        .slash-separator {
            color: var(--common-text-color);
            margin-left: 5px;
            margin-right: 5px;
        }

        #footerNotes {
            text-align: center;
            color: var(--key-value-label-color);
            font-size: 14px;
        }

        .row-flex {
            flex-flow: row;
        }

        .column-padding {
            margin-right: 20px;
        }

        .inner-information-block {
            display: flex;
            flex-direction: column;
            flex: 1 1 0px;
        }

        .totals-container {
            color: var(--common-text-color);
            padding: 10px 20px 10px 20px;
            margin-top: 10px;
        }

        #partialField,
        #discountField,
        #taxesField,
        #totalField {
            display: table-row;
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 14px;
        }

        #partialValue,
        #discountValue,
        #taxesValue,
        #totalValue {
            text-align: right;
            padding: 6px;
        }

        .total-label {
            text-align: left;
            font-weight: bold;
            width: 220px;
            color: var(--common-text-color);
            display: table-cell;
            padding: 6px;
        }

        a {
            color: black;
            font-size: 14px;
        }

        .right-header {
            text-align: right;
            font-size: 14px;
            padding: 20px 10px 10px 0;
        }

        #totalLabel,
        #totalValue {
            border-top: 3px solid #ddd;
        }

        #cashPaymentField,
        #creditCardPaymentField,
        #debitCardPaymentField {
            font-weight: bold;
        }

        /* La pagina di Safari si allarga tantissimo perché c'era width 100% */
        .safari-fix {
            width: auto !important;
            max-width: 200px;
        }

        .safari-fix-for-right-block {
            margin-bottom: 20px;
        }

        #watermark {
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        #watermark p {
            margin: 0 0 0 10px;
            padding: 0;
        }

        #watermark p a {
            text-decoration: none;
        }

        #watermark img {
            height: 30px;
        }

        .horizontal-line {
            height: 1px;
            flex: 1 1 0;
            margin-right: 10px;
            background: var(--primary-color);
        }

        .powered-by {
            color: gray;
            font-weight: normal;
            font-size: 10px;
        }

        .powered-by-app-name {
            color: #fdc30a;
            font-size: 10px;
        }
    </style>

</head>

<body>

    <div id="errors-content">
        <h1 class="error-title">Ooops! An error occurred!</h1>
        <h2 class="error-title">We have received the error report and we will fix that soon, stay
            tuned!</h2>
        <p id="error-message"></p>
    </div>

    <div id="invoice-content">

        <div id="watermark">
            <div class="horizontal-line"></div>
            <img src="watermark.png" />
            <p><a href="https://www.fishingfrogs.com/invoices/"><span class="powered-by">Powered by</span> <span
                        class="powered-by-app-name">Invoice Maker: Quick & Easy</span></a></p>
        </div>

        <div class="two-columns-box">

            <div class="information-block">
                <div>
                    <img src='#EASTER_EGG_LOGO#' id='logo' onerror="this.style = 'display: none'" />
                </div>
            </div>

            <div class="information-block right-header">

                <h1>INVOICE</h1>

                <div id="billedByBlock">
                    <span id="companyName"></span>
                    <span id="holderName"></span>
                    <span id="address1"></span>
                </div>

                <div id='businessNumberField'>
                    <span id='businessNumber'></span>
                </div>

                <div id='email1Field'>
                    <a id='email1'></a>
                </div>

                <div id='phone1Field'>
                    <span id='phone1'></span>
                </div>

                <div id='phone2Field'>
                    <span id='phone2'></span>
                </div>

                <div id='webSiteField'>
                    <a id='webSite'></a>
                </div>

            </div>

        </div>

        <hr />

        <div class="two-columns-box">

            <div class="information-block" id='billedToBlock'>

                <h3>BILL TO</h3>

                <span id="customerName" class="bold"></span>
                <span id="customerAddress"></span>

                <div id='customerEmail1Field'>
                    <a id='customerEmail1'></a>
                </div>

                <div id='customerPhone1Field'>
                    <span id='customerPhone1'></span>
                </div>

            </div>

            <div class="key-value-container right-header safari-fix-for-right-block">

                <h3>&nbsp;</h3>
                <div class="key-value-row" id='invoiceCodeField'>
                    <div class="key-value-key">Invoice Code:</div>
                    <div class="key-value-value safari-fix" id='invoiceCode'></div>
                </div>

                <div class="key-value-row" id='creationDateField'>
                    <div class="key-value-key">Invoice Date:</div>
                    <div class="key-value-value safari-fix" id='creationDate'></div>
                </div>

                <div class="key-value-row" id='expirationDateField'>
                    <div class="key-value-key">Due Date:</div>
                    <div class="key-value-value safari-fix" id='expirationDate'></div>
                </div>

            </div>

        </div>


        <table id="articles-table">

            <thead>
                <tr>
                    <th class="articles-th" id="firstTh">Title</th>
                    <th class="articles-th">QTY</th>
                    <th class="articles-th">Unit Cost</th>
                    <th class="articles-th" id="lastTh">Price</th>
                </tr>
            </thead>

            <tbody>

            </tbody>

        </table>


        <div class="two-columns-box">

            <div class="information-block"></div>

            <div class="totals-container">

                <div id='partialField'>
                    <div class="total-label">Sub Total:</div>
                    <div id='partialValue'></div>
                </div>

                <div id='discountField'>
                    <div class="total-label" id='discountLabel'>Discount:</div>
                    <div id='discountValue'></div>
                </div>

                <div id='taxesField'>
                    <div class="total-label" id='taxesLabel'>Tax:</div>
                    <div id='taxesValue'></div>
                </div>

                <div id='totalField'>
                    <div class="total-label total-value" id='totalLabel'>Total Amount:</div>
                    <div id='totalValue'></div>
                </div>

            </div>

        </div>

        <hr />

        <div class="two-columns-box">

            <div id="bankDetailsBlock" class="information-block">
                <h4>BANK DETAILS</h4>

                <div class="key-value-container">

                    <div class="key-value-row" id='checkHolderField'>
                        <div class="key-value-key">Check Holder:</div>
                        <div class="key-value-value" id='checkHolder'></div>
                    </div>

                    <div class="key-value-row" id='bankField'>
                        <div class="key-value-key">Bank:</div>
                        <div class="key-value-value" id='bankDetails'></div>
                    </div>

                </div>
            </div>

            <div class="right-header">

                <div class="key-value-container" id="allOtherPaymentsBlock">

                    <div id="paypalBlock">
                        <div class="key-value-row" id='paypalEmailField'>
                            <div class="key-value-key">PayPal Account:</div>
                            <a class="key-value-value" id='paypalEmail'></a>
                        </div>
                    </div>

                    <div class="key-value-row" id='cashPaymentField'>
                        <div class="key-value-value">Cash</div>
                    </div>

                    <div class="key-value-row" id='creditCardPaymentField'>
                        <div class="key-value-value">Credit Card</div>
                    </div>

                    <div class="key-value-row" id='debitCardPaymentField'>
                        <div class="key-value-value">Debit Card</div>
                    </div>

                </div>

            </div>

        </div>

        <div>

            <p id="paymentNotes"></p>

        </div>

        <image src="#EASTER_EGG_SIGNATURE#" id="signature" onerror="this.style = 'display: none'"></image>

        <hr />

        <p id="footerNotes"></p>

        <script src="templateLoad.js"></script>

    </div>

</body>

<script>

    try {

        var templateDebugMode = true;

        if (templateDebugMode) {
            loadDebugMode();
        }
        else {
            var rawJson = '#EASTER_EGG_JSON#';
            var rawJsonTotals = '#EASTER_EGG_JSON_TOTALS#';

            loadTemplate(rawJson, rawJsonTotals);
        }

    } catch (err) {
        document.getElementById('errors-content').style = 'display: block';
        document.getElementById('invoice-content').style = 'display: none';
        document.getElementById('error-message').innerHTML = err;
    }

</script>

</html>