<!DOCTYPE html>

<html>

<head>

    <style>
        /* NB: non utilizzare display: grid; perché safari non supporta grid-template-* */

        :root {
            --primary-color: #2e9eff;
            --primary-color-lighter: #e9f5ff;
            --text-color-over-primary-color: #ffffff;
            --key-value-label-color: gray;
            --common-text-color: black;
        }

        * {
            font-family: arial;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .error-title {
            color: #fd6f03;
            font-size: 35px;
            line-height: 40px;
        }

        #errors-content {
            display: none;
            margin: 20px;
        }

        #error-message {
            font-size: 12px;
            color: gray;
            display: none;
        }

        .key-value-container,
        span {
            font-size: 14px;
        }

        body {
            color: var(--common-text-color);
        }

        .key-value-container {
            display: table;
        }

        .key-value-row {
            display: table-row;
            height: 20px;
        }

        .key-value-key {
            display: table-cell;
            font-weight: bold;
            color: var(--key-value-label-color);
            padding-right: 15px;
            white-space: pre;
        }

        .key-value-value {
            color: var(--common-text-color);
            display: table-cell;
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4 {
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
        }

        h1,
        .total-value {
            color: var(--text-color-over-primary-color);
        }

        h3,
        h2,
        h4,
            {
            color: var(--common-text-color);
        }

        .big-title {
            font-size: 28px;
            flex: 1 1 0px;
            align-self: center;
            padding-left: 30px;
        }

        .articles-th {
            border: 1px solid #ddd;
        }

        .top-space {
            margin-top: 20px;
        }

        .big-header {
            background: var(--primary-color);
            height: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .information-block {
            padding: 20px 10px 10px 0;
            display: flex;
            flex-direction: column;
            flex: 1 1 0px;
        }

        #billedByBlock {
            display: flex;
            flex-direction: column;

            align-self: center;
            padding-right: 30px;
            text-align: right;
        }

        .low-margin-left {
            margin-left: 30px;
        }

        .bold {
            font-weight: bold;
        }

        span {
            line-height: 25px;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            border: 1px solid #ddd;
        }

        .articles-th {
            color: var(--common-text-color);
            font-size: 14px;
            padding: 8px;
        }

        #firstTh {
            border-radius: 5px 0 0 0;
            text-align: left;
            padding-left: 8px;
        }

        .articles-td,
        .article-item-td {
            padding: 6px;
            font-size: 14px;
        }

        .articles-td {
            text-align: center;
        }

        .article-item-td {
            text-align: left;
        }

        #logo {
            height: 120px;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #signature {
            height: 80px;
            align-self: flex-end;
        }

        #paymentNotes {
            color: gray;
        }

        .totals-container {
            background: var(--primary-color);
            color: var(--text-color-over-primary-color);
            display: flex;
            justify-content: flex-end;
            padding: 10px 20px 10px 20px;
        }

        .two-columns-box {
            display: flex;
        }

        thead {
            display: table-header-group;
        }

        .on-primary-color {
            color: var(--text-color-over-primary-color);
        }

        #partialField,
        #discountField,
        #taxesField,
        #totalField {
            text-align: right;
            display: flex;
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 14px;
        }

        .total-label {
            width: 200px;
            text-align: left;
        }

        .total-value {
            font-weight: bold;
            font-size: 18px;
        }

        .data-container {
            margin-left: 30px;
            margin-right: 30px;
        }

        #invoiceCode,
        #creationDate,
        #expirationDate,
        #expirationDateField {
            color: var(--text-color-over-primary-color);
            font-size: 16px;
        }

        #companyName {
            font-weight: bold;
        }

        #invoiceCodeDateContainer {
            display: flex;
            align-items: center;
        }

        .slash-separator {
            color: var(--text-color-over-primary-color);
            margin-left: 5px;
            margin-right: 5px;
        }

        #footerNotes {
            text-align: center;
            color: var(--key-value-label-color);
            font-size: 14px;
        }

        .row-flex {
            flex-flow: row;
        }

        .column-padding {
            margin-right: 20px;
        }

        .inner-information-block {
            display: flex;
            flex-direction: column;
            flex: 1 1 0px;
        }

        #watermark {
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        #watermark p {
            margin: 0 0 0 10px;
            padding: 0;
        }

        #watermark p a {
            text-decoration: none;
        }

        #watermark img {
            height: 30px;
        }

        .horizontal-line {
            height: 1px;
            flex: 1 1 0;
            margin-right: 10px;
            background: var(--primary-color);
        }

        .powered-by {
            color: gray;
            font-weight: normal;
            font-size: 10px;
        }

        .powered-by-app-name {
            color: #fdc30a;
            font-size: 10px;
        }
    </style>

</head>

<body>

<div id="errors-content">
    <h1 class="error-title">Ooops! An error occurred!</h1>
    <h2 class="error-title">We have received the error report and we will fix that soon, stay
        tuned!</h2>
    <p id="error-message"></p>
</div>

<div id="invoice-content">

    <div id="watermark">
        <div class="horizontal-line"></div>
        <img src="watermark.png"/>
        <p><a href="https://www.fishingfrogs.com/invoices/"><span
                class="powered-by">Powered by</span> <span
                class="powered-by-app-name">Invoice Maker: Quick & Easy</span></a></p>
    </div>

    <div class="two-columns-box big-header">

        <div class="big-title">

            <h1>Invoice</h1>

            <div id="invoiceCodeDateContainer">

                <div id='invoiceCodeField'>
                        <div id='invoiceCode'></div>
                    </div>

                    <div class="slash-separator">/</div>

                    <div id='creationDateField'>
                        <div id='creationDate'></div>
                    </div>

                </div>

                <div id='expirationDateField'>
                    Expires: <span id='expirationDate'></span>
                </div>

            </div>

            <div class="on-primary-color" id="billedByBlock">

                <span id="companyName"></span>
                <span id="holderName"></span>
                <span id="address1"></span>

            </div>

        </div>

        <div class="data-container">

            <div class="two-columns-box">
                <div class="information-block row-flex" id='billedToBlock'>

                    <div class="column-padding">
                        <h3>Invoiced To</h3>
                    </div>

                    <div class="inner-information-block">
                        <span id="customerName" class="bold"></span>
                        <span id="customerAddress"></span>

                        <div class="key-value-container">
                            <div class="key-value-row" id='customerEmail1Field'>
                                <div class="key-value-key">Email</div>
                                <a class="key-value-value" id='customerEmail1'></a>
                            </div>

                            <div class="key-value-row" id='customerPhone1Field'>
                                <div class="key-value-key">Phone</div>
                                <div class="key-value-value" id='customerPhone1'></div>
                            </div>
                        </div>
                    </div>

                </div>

                <img src='#EASTER_EGG_LOGO#' id='logo' onerror="this.style = 'display: none'" />

            </div>


            <table id="articles-table">

                <thead>
                    <tr>
                        <th class="articles-th" id="firstTh">Item</th>
                        <th class="articles-th">Quantity</th>
                        <th class="articles-th">Rate</th>
                        <th class="articles-th" id="lastTh">Amount</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>

            </table>

            <div class="totals-container">
                <div>

                    <div id='partialField'>
                        <div class="total-label">Partial</div>
                        <div id='partialValue'></div>
                    </div>

                    <div id='discountField'>
                        <div class="total-label" id='discountLabel'>Discount</div>
                        <div id='discountValue'></div>
                    </div>

                    <div id='taxesField'>
                        <div class="total-label" id='taxesLabel'>Taxes</div>
                        <div id='taxesValue'></div>
                    </div>

                    <div id='totalField'>
                        <div class="total-label total-value" id='totalLabel'>Total</div>
                        <div class="total-value" id='totalValue'></div>
                    </div>

                </div>
            </div>

            <div class="two-columns-box">

                <div id="bankDetailsBlock" class="information-block">
                    <h4>Bank Details</h4>

                    <div class="key-value-container">

                        <div class="key-value-row" id='checkHolderField'>
                            <div class="key-value-key">Check Holder</div>
                            <div class="key-value-value" id='checkHolder'></div>
                        </div>

                        <div class="key-value-row" id='bankField'>
                            <div class="key-value-key">Bank</div>
                            <div class="key-value-value" id='bankDetails'></div>
                        </div>

                    </div>
                </div>

                <div class="information-block" id="allOtherPaymentsBlock">

                    <div class="key-value-container">

                        <div id="paypalBlock">
                            <div class="key-value-row" id='paypalEmailField'>
                                <div class="key-value-key">PayPal Account</div>
                                <a class="key-value-value" id='paypalEmail'></a>
                            </div>
                        </div>

                        <div class="key-value-row" id='cashPaymentField'>
                            <div class="key-value-key">Cash</div>
                        </div>

                        <div class="key-value-row" id='creditCardPaymentField'>
                            <div class="key-value-key">Credit Card</div>
                        </div>

                        <div class="key-value-row" id='debitCardPaymentField'>
                            <div class="key-value-key">Debit Card</div>
                        </div>

                    </div>
                </div>

            </div>


            <div class="information-block">
                <h4>Invoiced By</h4>

                <div class="key-value-container">

                    <div class="key-value-row" id='businessNumberField'>
                        <div class="key-value-key">Business Number</div>
                        <div class="key-value-value" id='businessNumber'></div>
                    </div>

                    <div class="key-value-row" id='email1Field'>
                        <div class="key-value-key">Email</div>
                        <a class="key-value-value" id='email1'></a>
                    </div>

                    <div class="key-value-row" id='phone1Field'>
                        <div class="key-value-key">Phone 1</div>
                        <div class="key-value-value" id='phone1'></div>
                    </div>

                    <div class="key-value-row" id='phone2Field'>
                        <div class="key-value-key">Phone 2</div>
                        <div class="key-value-value" id='phone2'></div>
                    </div>

                    <div class="key-value-row" id='webSiteField'>
                        <div class="key-value-key">Web site</div>
                        <a class="key-value-value" id='webSite'></a>
                    </div>

                </div>

                <p id="paymentNotes"></p>

            </div>

            <image src="#EASTER_EGG_SIGNATURE#" id="signature"
                   onerror="this.style = 'display: none'"></image>

            <hr />

            <p id="footerNotes"></p>

        </div>

        <script src="templateLoad.js"></script>

    </div>

</body>

<script>

    try {

        var templateDebugMode = true;

        if (templateDebugMode) {
            loadDebugMode();
        }
        else {
            var rawJson = '#EASTER_EGG_JSON#';
            var rawJsonTotals = '#EASTER_EGG_JSON_TOTALS#';

            loadTemplate(rawJson, rawJsonTotals);
        }

    } catch (err) {
        document.getElementById('errors-content').style = 'display: block';
        document.getElementById('invoice-content').style = 'display: none';
        document.getElementById('error-message').innerHTML = err;
    }

</script>

</html>