<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:parentTag="LinearLayout">

    <TextView
        android:id="@+id/custom_controls_textbox_placeholderText"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/colorCommonText"
        android:textSize="@dimen/DefaultTextSize"
        tools:text="Field name" />

    <EditText
        android:id="@+id/custom_controls_textbox_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:importantForAutofill="no"
        android:gravity="center_vertical"
        android:inputType="textCapSentences"
        tools:text="Example text"
        android:textSize="@dimen/DefaultTextSizeSmaller"
        app:errorEnabled="true" />

    <TextView
        android:id="@+id/custom_controls_textbox_readonly_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:text="Example text"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:textSize="@dimen/DefaultTextSizeSmaller" />

    <ImageView
        android:id="@+id/custom_controls_textbox_btnClearText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_baseline_cancel_24" />

</merge>