<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainFragmentsBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/BottomPaddingForPagesWithBottomNavigationBar">

    <include
        android:id="@+id/navigationTopBar"
        layout="@layout/c_navigation_top_bar" />

    <TextView
        style="@style/FragmentTitleForInternalPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_articles_title" />

    <LinearLayout
        android:id="@+id/containerNoItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_empty_items" />

        <TextView
            style="@style/NoItemsStyle"
            android:text="@string/no_articles_text" />

    </LinearLayout>

    <LinearLayout
        style="@style/CategoryBlock"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/ad_article" />

    </LinearLayout>

</LinearLayout>