<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentSettingsBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/BottomPaddingForPagesWithBottomNavigationBar">

    <include
        android:id="@+id/navigationTopBar"
        layout="@layout/c_navigation_top_bar" />

    <TextView
        style="@style/FragmentTitleForInternalPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_invoice_detail_articles" />

    <LinearLayout
        style="@style/CategoryBlock"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ItemHeight"
            android:layout_marginStart="@dimen/CategoryItemLeftMargin"
            android:layout_marginEnd="@dimen/CategoryItemLeftMargin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_without_taxes"
                android:textColor="@color/colorCommonText" />

            <TextView
                android:id="@+id/txtTotalWithoutTaxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAlignment="textEnd"
                android:textColor="@color/colorCommonText"
                android:textStyle="bold"
                tools:text="€115,9" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/ad_invoice_article" />

    </LinearLayout>

</LinearLayout>